# sample nginx reverse proxy for jekkins in http mode
server {
    listen 80 default_server;
    server_name 127.0.0.1;
    location / {
      root /var/www/nginx/html/;
      index index.html;
    }
    location ^~ /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;
        proxy_redirect http://jenkins:8080/jenkins/ http://127.0.0.1/jenkins/;
        sendfile off;
        proxy_set_header   Host               $host:$server_port;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_max_temp_file_size 0;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_temp_file_write_size 64k;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' '127.0.0.1:50022' always;
    }
}

# Ref 1: https://wiki.jenkins.io/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
# Ref 2: https://wiki.jenkins.io/display/JENKINS/Running+Jenkins+behind+Nginx
# Ref 3: https://github.com/mjstealey/jenkins-nginx-docker
